<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Azure App - Python & PostgreSQL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        
        .section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .section h2 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .response {
            margin-top: 15px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            display: none;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .response.show {
            display: block;
        }
        
        .response pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #333;
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .tech-stack {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .tech-badge {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Primeira Azure App</h1>
        <p class="subtitle">Python 3.13 + PostgreSQL na Azure</p>
        
        <div class="section">
            <h2>✨ Bem-vindo!</h2>
            <p>Esta é sua primeira aplicação Azure com Python e PostgreSQL. Use os botões abaixo para testar as funcionalidades:</p>
        </div>
        
        <div class="section">
            <h2>🔧 Testar Funcionalidades</h2>
            
            <div class="button-group">
                <button onclick="checkHealth()">🏥 Verificar Saúde</button>
                <button onclick="initDatabase()">🗄️ Inicializar BD</button>
                <button onclick="getUsers()">👥 Listar Utilizadores</button>
            </div>
            
            <div id="response" class="response"></div>
        </div>
        
        <div class="section">
            <h2>💻 Tecnologias Utilizadas</h2>
            <div class="tech-stack">
                <span class="tech-badge">Python 3.13</span>
                <span class="tech-badge">Flask</span>
                <span class="tech-badge">PostgreSQL</span>
                <span class="tech-badge">Azure App Service</span>
                <span class="tech-badge">psycopg2</span>
            </div>
        </div>
        
        <div class="section">
            <h2>📚 Endpoints API</h2>
            <ul style="line-height: 2;">
                <li><strong>GET /</strong> - Página inicial</li>
                <li><strong>GET /health</strong> - Verificar estado da aplicação</li>
                <li><strong>GET /init-db</strong> - Inicializar base de dados</li>
                <li><strong>GET /users</strong> - Listar todos os utilizadores</li>
            </ul>
        </div>
    </div>
    
    <script>
        async function checkHealth() {
            const responseDiv = document.getElementById('response');
            responseDiv.innerHTML = '<p>A carregar...</p>';
            responseDiv.classList.add('show');
            
            try {
                const response = await fetch('/health');
                const data = await response.json();
                
                let statusClass = data.database === 'healthy' ? 'success' : 'error';
                responseDiv.innerHTML = `
                    <h3>Estado da Aplicação</h3>
                    <p>Status: <span class="status ${statusClass}">${data.status}</span></p>
                    <p>Base de Dados: <span class="status ${statusClass}">${data.database}</span></p>
                `;
            } catch (error) {
                responseDiv.innerHTML = `<p class="status error">Erro: ${error.message}</p>`;
            }
        }
        
        async function initDatabase() {
            const responseDiv = document.getElementById('response');
            responseDiv.innerHTML = '<p>A inicializar base de dados...</p>';
            responseDiv.classList.add('show');
            
            try {
                const response = await fetch('/init-db');
                const data = await response.json();
                
                if (data.error) {
                    responseDiv.innerHTML = `<p class="status error">Erro: ${data.error}</p>`;
                } else {
                    responseDiv.innerHTML = `<p class="status success">${data.message}</p>`;
                }
            } catch (error) {
                responseDiv.innerHTML = `<p class="status error">Erro: ${error.message}</p>`;
            }
        }
        
        async function getUsers() {
            const responseDiv = document.getElementById('response');
            responseDiv.innerHTML = '<p>A carregar utilizadores...</p>';
            responseDiv.classList.add('show');
            
            try {
                const response = await fetch('/users');
                const data = await response.json();
                
                if (data.error) {
                    responseDiv.innerHTML = `<p class="status error">Erro: ${data.error}</p>`;
                } else if (data.users && data.users.length > 0) {
                    let html = '<h3>Utilizadores:</h3><pre>' + JSON.stringify(data.users, null, 2) + '</pre>';
                    responseDiv.innerHTML = html;
                } else {
                    responseDiv.innerHTML = '<p>Nenhum utilizador encontrado. Inicialize a base de dados primeiro.</p>';
                }
            } catch (error) {
                responseDiv.innerHTML = `<p class="status error">Erro: ${error.message}</p>`;
            }
        }
    </script>
</body>
</html>
