2025-11-13T18:06:40  Fetching changes.
2025-11-13T18:06:40    Starting  LocalZipHandler
2025-11-13T18:06:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a7a66d1f-0db9-4921-a679-fe0be3d2d87a.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-11-13T18:06:43  Updating submodules.
2025-11-13T18:06:43  Preparing deployment for commit id 'd8105ecc-a'.
2025-11-13T18:06:44  PreDeployment: context.CleanOutputPath False
2025-11-13T18:06:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-13T18:06:44  Running build. Project type: OneDeploy
2025-11-13T18:06:44  Copying the manifest
2025-11-13T18:06:44  Running deployment command...
2025-11-13T18:06:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T18:06:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-13T18:06:44    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-13T18:06:44    Prev manifest = /home/site/deployments/6332a9e4-46fd-4ae2-9738-64394e548160/manifest and next /home/site/deployments/d8105ecc-a057-4fbc-9311-aaa379590ad4/manifest
2025-11-13T18:06:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-13T18:06:44    Creating a list of all files at /tmp//filelist.txt
2025-11-13T18:06:45    No directory to exclude.
2025-11-13T18:06:45    Created /tmp//filelist.txt. Total number of files to be synced = 3.
2025-11-13T18:06:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
2025-11-13T18:06:45    Created batches from the list of files. Processing 1 files in each thread
2025-11-13T18:06:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T18:06:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T18:06:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T18:06:45    
2025-11-13T18:06:45    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T18:06:45    Number of files: 1 (reg: 1)
2025-11-13T18:06:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
2025-11-13T18:06:45    Number of created files: 0
2025-11-13T18:06:45    Number of deleted files: 0
2025-11-13T18:06:45    Number of regular files transferred: 0
2025-11-13T18:06:45    Total file size: 3.26K bytes
2025-11-13T18:06:45    Total transferred file size: 0 bytes
2025-11-13T18:06:45    Literal data: 0 bytes
2025-11-13T18:06:45    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T18:06:45    Matched data: 0 bytes
2025-11-13T18:06:45    File list size: 0
2025-11-13T18:06:45    File list generation time: 0.001 seconds
2025-11-13T18:06:45    File list transfer time: 0.000 seconds
2025-11-13T18:06:45    Total bytes sent: 107
2025-11-13T18:06:45    Total bytes received: 19
2025-11-13T18:06:45    
2025-11-13T18:06:45    sent 107 bytes  received 19 bytes  84.00 bytes/sec
2025-11-13T18:06:45    total size is 3.26K  speedup is 25.90
2025-11-13T18:06:45    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-13T18:06:45    
2025-11-13T18:06:45    Number of files: 1 (reg: 1)
2025-11-13T18:06:45    Number of created files: 0
2025-11-13T18:06:45    Number of deleted files: 0
2025-11-13T18:06:45    Number of regular files transferred: 0
2025-11-13T18:06:45    Total file size: 78 bytes
2025-11-13T18:06:45    Total transferred file size: 0 bytes
2025-11-13T18:06:45    Literal data: 0 bytes
2025-11-13T18:06:45    Matched data: 0 bytes
2025-11-13T18:06:45    File list size: 0
2025-11-13T18:06:45    File list generation time: 0.001 seconds
2025-11-13T18:06:45    File list transfer time: 0.000 seconds
2025-11-13T18:06:45    Total bytes sent: 117
2025-11-13T18:06:45    Total bytes received: 19
2025-11-13T18:06:45    
2025-11-13T18:06:45    sent 117 bytes  received 19 bytes  272.00 bytes/sec
2025-11-13T18:06:45    total size is 78  speedup is 0.57
2025-11-13T18:06:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-13T18:06:45    
2025-11-13T18:06:46    Number of files: 1 (reg: 1)
2025-11-13T18:06:46    Number of created files: 0
2025-11-13T18:06:46    Number of deleted files: 0
2025-11-13T18:06:46    Number of regular files transferred: 0
2025-11-13T18:06:46    Total file size: 8.15K bytes
2025-11-13T18:06:46    Total transferred file size: 0 bytes
2025-11-13T18:06:46    Literal data: 0 bytes
2025-11-13T18:06:46    Matched data: 0 bytes
2025-11-13T18:06:46    File list size: 0
2025-11-13T18:06:46    File list generation time: 0.001 seconds
2025-11-13T18:06:46    File list transfer time: 0.000 seconds
2025-11-13T18:06:46    Total bytes sent: 118
2025-11-13T18:06:46    Total bytes received: 12
2025-11-13T18:06:46    
2025-11-13T18:06:46    sent 118 bytes  received 12 bytes  260.00 bytes/sec
2025-11-13T18:06:46    total size is 8.15K  speedup is 62.71
2025-11-13T18:06:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T18:06:46    
2025-11-13T18:06:46    Number of files: 1 (reg: 1)
2025-11-13T18:06:46    Number of created files: 0
2025-11-13T18:06:46    Number of deleted files: 0
2025-11-13T18:06:46    Number of regular files transferred: 0
2025-11-13T18:06:46    Total file size: 8.15K bytes
2025-11-13T18:06:46    Total transferred file size: 0 bytes
2025-11-13T18:06:46    Literal data: 0 bytes
2025-11-13T18:06:46    Matched data: 0 bytes
2025-11-13T18:06:46    File list size: 0
2025-11-13T18:06:46    File list generation time: 0.001 seconds
2025-11-13T18:06:46    File list transfer time: 0.000 seconds
2025-11-13T18:06:46    Total bytes sent: 118
2025-11-13T18:06:46    Total bytes received: 12
2025-11-13T18:06:46    
2025-11-13T18:06:46    sent 118 bytes  received 12 bytes  260.00 bytes/sec
2025-11-13T18:06:46    total size is 8.15K  speedup is 62.71
2025-11-13T18:06:46    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T18:06:46    An error has occurred during web site deployment.
2025-11-13T18:06:46    Rsync failed in 1 seconds
2025-11-13T18:06:46    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T18:06:47  
2025-11-13T18:06:47  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/6332a9e4-46fd-4ae2-9738-64394e548160/manifest and next /home/site/deployments/d8105ecc-a057-4fbc-9311-aaa379590ad4/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 3.
Created batches from the list of files. Processing 1 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.26K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 107
Total bytes received: 19

sent 107 bytes  received 19 bytes  84.00 bytes/sec
total size is 3.26K  speedup is 25.90
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 78 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 117
Total bytes received: 19

sent 117 bytes  received 19 bytes  272.00 bytes/sec
total size is 78  speedup is 0.57
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.15K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 118
Total bytes received: 12

sent 118 bytes  received 12 bytes  260.00 bytes/sec
total size is 8.15K  speedup is 62.71
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.15K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 118
Total bytes received: 12

sent 118 bytes  received 12 bytes  260.00 bytes/sec
total size is 8.15K  speedup is 62.71
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-13T18:06:47  Incrementally deploying to /home/site/wwwroot
2025-11-13T18:06:47  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
